.movies_wrapper
    display: grid
    grid-template-rows: 70px 1fr 60px
    grid-row-gap: 10px
    margin: 0 auto
    padding-top: 84px
    padding-bottom: 20px
    justify-items: center
    align-items: center
    min-height: calc(100% - 104px)
    width: 1200px

    @media only screen and (max-device-width : 1024px)
        width: calc(100% - 20px)

    &__no_item
        &__title
            text-align: center 

        &__img
            display: block
            height: 150px
            margin: 0 auto

    &__header
        width: 100%
        padding: 0
        padding-top: 10px
        
        &__search
            width: calc(100% - 20px)
            margin: 10px
            margin-bottom: 0px

    &__list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
        grid-gap: 10px
        width: 100%

            
    &__footer
        width: 100%
        padding: 0