.card_wrapper
            height: 236px

            mat-card-title-group
                outline: none

            &:hover
                outline: none
                cursor: pointer

            &__is_favorite
                color: #f44336

            &__descr
                padding-right: 10px

            img
                height: 200px
                width: auto

            button
                &:hover
                    background-color: rgba(0, 0, 0, 0.05)