.list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
    justify-items: center
    grid-gap: 20px
    margin: 80px 300px

    :hover
        cursor: pointer

    &__item
        width: 100%
        display: grid
        grid-template-columns: 170px 1fr
        background-color: #ffffff
        box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8
        border-radius: 5px

        &__photo
            width: 130px
            margin: 20px

            img
                width: 100%

        &__descr
            display: grid
            grid-template-rows: 40px 20px 1fr 1fr
            margin: 20px
            margin-left: 0

            &__name
                align-self: end

            // &__add
            //     display: grid
            //     grid-template-columns: repeat(3, auto)
            //     width: 200px
            //     margin-top: 7px

            &__genres
                display: grid
                grid-template-columns: repeat(4, auto)

                &__genre
                    width: 100px

            h2
                font-size: 14px
                margin: 0
                color: #696969
            
            &__favorite
                align-self: end
                justify-self: end
                padding-bottom: 10px
                padding-right: 20px

                &:hover
                    cursor: pointer
                    text-decoration: underline

            h1
                font-size: 18px
                text-transform: uppercase
                margin: 0
                width: 100%

            a
                font-size: 14px
                margin: 0
                color: #696969