.favorite_wrapper
    margin: 0 auto
    padding-top: 84px
    padding-bottom: 20px
    min-height: calc(100% - 104px)
    width: 1200px

    @media only screen and (max-device-width : 1024px)
        width: calc(100% - 20px)

    &__no_item
        padding-top: 150px

        &__title
            text-align: center 

        &__img
            display: block
            height: 150px
            margin: 0 auto

    &__list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
        grid-gap: 10px
        width: 100%

        &__item
            height: 236px

            mat-card-title-group
                outline: none

            &:hover
                outline: none
                cursor: pointer
                
                button
                    &:hover
                        background-color: rgba(0, 0, 0, 0.05)


        img
            height: 200px
            width: auto