.film-wrapper
    margin: 0 auto
    padding: 74px 0
    padding-bottom: 30px

    @media only screen and (max-device-width : 1024px)
        width: calc(100% - 20px)


    @media only screen and (min-width : 1824px)
        width: 1200px

img
    height: 150px
    width: auto