// @import '@angular/material/prebuilt-themes/purple-green.css'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body
    width: 100vw
    margin: 0
    font-family: Roboto, Arial, sans-serif
    background-color: #edeef0
    overflow-x: hidden


