.movie_wrapper
    display: grid
    grid-template-rows: auto auto 1fr
    grid-row-gap: 10px
    margin: 0 auto
    padding-top: 84px
    padding-bottom: 20px
    justify-items: center
    min-height: calc(100% - 104px)
    width: 1200px

    @media only screen and (max-device-width : 1024px)
        width: calc(100% - 20px)

    &__content
        display: grid
        grid-template-columns: 1fr 300px
        grid-column-gap: 10px
        justify-content: center
        width: calc(100% - 32px)
        
        &__title
            h1
                text-align: center
                font-size: 30px
                margin-bottom: 0

            &__is_favorite
                text-align: center
                font-size: 18px
                color:#f44336
                font-weight: 400

            ul
                padding-left: 40px
                li
                    display: grid
                    grid-template-columns: auto 1fr 
                    align-items: center 
                    grid-column-gap: 5px
                    list-style-type: none
                    margin-bottom: 5px
                    
                    h2
                        font-size: 18px
                        margin:0
                    p
                        font-size: 18px
                        margin:0

            &__descr
                padding-left: 40px
                h2
                    font-size: 18px
                    margin:0
                p
                    font-size: 18px
                    margin:0
        &__img
            display: grid
            grid-template-rows: auto 36px 
            justify-items: center 

            button
                align-self: start
                
            img
                display: block
                width:  300px
    
    &__recommendations_title
        width: calc(100% - 32px)
        text-align: center

    &__recommendations_content
        width: 100%

        &__list
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
            grid-gap: 10px

            &__item
                height: 236px

                mat-card-title-group
                    outline: none

                &:hover
                    box-shadow: 0 0 5px #f44336
                    outline: none
                    cursor: pointer
                
                &__is_favorite
                    color:#f44336

                img
                    height: 200px
                    width: auto
